MainWindow.xaml

<Window x:Class="CalculatorGUILab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorGUILab"
        mc:Ignorable="d"
        Title="Calculator" Height="700" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="108"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style TargetType="Button" x:Key="Operators">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style TargetType="Button" x:Key="Numbers">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="buttonGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WindowLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Content=""/>
        <!-- First Row -->
        <Button Name="AC" Grid.Column="0" Grid.Row="2" Content="AC" Margin="10"/>
        <Button Name="PlusMinus" Grid.Column="1" Grid.Row="2" Content="+/-" Margin="10"/>
        <Button Name="Percentage" Grid.Column="2" Grid.Row="2" Content="%" Margin="10" />
        <Button Style="{StaticResource Operators}" Name="Division" Grid.Column="3" Grid.Row="2" Content="/" Margin="10" Click="Operators_Click"/>
        <!-- Second Row -->
        <Button Style="{StaticResource Numbers}" Name="Seven" Grid.Column="0" Grid.Row="3" Content="7" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Numbers}" Name="Eight" Grid.Column="1" Grid.Row="3" Content="8" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Numbers}" Name="Nine" Grid.Column="2" Grid.Row="3" Content="9" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Operators}" Name="Multiply" Grid.Column="3" Grid.Row="3" Content="*" Margin="10" Click="Operators_Click"/>
        <!-- Third Row -->
        <Button Style="{StaticResource Numbers}" Name="Four" Grid.Column="0" Grid.Row="4" Content="4" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Numbers}" Name="Five" Grid.Column="1" Grid.Row="4" Content="5" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Numbers}" Name="Six" Grid.Column="2" Grid.Row="4" Content="6" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Operators}" Name="Subtract" Grid.Column="3" Grid.Row="4" Content="-" Margin="10" Click="Operators_Click"/>
        <!-- Fourth Row -->
        <Button Style="{StaticResource Numbers}" Name="One" Grid.Column="0" Grid.Row="5" Content="1" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Numbers}" Name="Two" Grid.Column="1" Grid.Row="5" Content="2" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Numbers}" Name="Three" Grid.Column="2" Grid.Row="5" Content="3" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Operators}" Name="Addition" Grid.Column="3" Grid.Row="5" Content="+" Margin="10" Click="Operators_Click"/>
        <!-- Fifth Row -->
        <Button Style="{StaticResource Numbers}" Name="Zero" Grid.Column="0" Grid.Row="6" Content="0" Grid.ColumnSpan="2" Margin="10" Click="Numbers_Click"/>
        <Button Style="{StaticResource Numbers}" Name="Decimal" Grid.Column="2" Grid.Row="6" Content="." Margin="10"/>
        <Button Style="{StaticResource Operators}" Name="Equals" Grid.Column="3" Grid.Row="6" Content="=" Margin="10" Click="Equals_Click"/>
    </Grid>
</Window>
